{
	"compilerOptions": {
		"target": "ES2021",
		"strict": true,
		"strictNullChecks": false,
		"noImplicitAny": true,
		"noImplicitOverride": true
	},
	"include": [
		"src/**/*",
		"build/**/*.ts"
	]
}